# Configs Docker Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

DB_KEYCLOAK_PORT=5433
DB_KEYCLOAK_PASSWORD=keycloak
DB_KEYCLOAK_USERNAME=keycloak
DB_KEYCLOAK_DATABASE=keycloak

# Configs Keycloak in app
KEYCLOAK_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_SECRET=2b8da392-de8d-40dc-926a-745b8c8426ff
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient